<!DOCTYPE html>
<html lang="zh-CN">
<head>
 <meta charset="UTF-8">
 <title>Happy Birthday</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css" type="text/css"/>
 <link rel="stylesheet" href="../css/memories.css" type="text/css"/>
 <link rel="stylesheet" href="../css/bubbles.css" type="text/css" />
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--第一屏-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">亲爱的</p>
              <p class="ly-stxt02">妈妈</p>
              <p class="ly-stxt03">生日快乐</p>
              <p class="ly-stxt04">我爱你</p>
              <p class="ly-stxt05"></p>
            </div>
            
        </div>
      </div>

      <!--第二屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11">
                  我的妈妈
              </div>
              <div class="ly-txt12">
                  是世界上最美丽的
              </div>
              <div class="ly-imgbox11">
                <img class="ly-img11" src="../img/1.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>          
      </div>

      <!--第三屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21">
                 我的妈妈
              </div>
              <div class="ly-txt22">
                 <h3>是世界上最伟大的</h3>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/3.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>          
      </div>

      <!--第四屏-->

      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31">
                  我的妈妈
              </div>
              <div class="ly-txt32">
                  <h3>您辛苦了！</h3>				         
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/2.jpg">
              </div>
          </div>
          <div class="ly-triangle31"></div>         
      </div>

	<!--第五屏-->
		<div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box52">
              <div class="ly-txt21">
                  我的妈妈
              </div>
              <div class="ly-txt22">
                 <h3>身体健康！</h3>
				 <h3>开心幸福!</h3>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/4.jpg">
              </div>
          </div>
          <div class="ly-triangle21"></div>         
		</div>
		  

       </div>
  <!--试验-->
  <ul class="bg-bubbles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>

  </div>
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/jquery.fullPage.min.js"></script>
  <!-- <script src="../js/auto-play.js"></script> -->
  <script src="../js/memories.js"></script>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop"></audio>
</body>
</html>
